{
  "private": true,
  "engines": {
    "yarn": ">=1.17.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "father-build"
  },
  "devDependencies": {
    "father-build": "^1.18.1",
    "@umijs/fabric": "^2.0.8",
    "lerna": "latest"
  }
}
